[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)s -ac
priority=0

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :99 -forever -bg -rfbauth /home/chrome/.vnc/passwd -rfbport 5900
priority=1

[program:novnc]
command=/usr/share/novnc/utils/websockify/run --web /usr/share/novnc/lib 80 localhost:5900
priority=2

[program:chrome]
command=/usr/bin/chromium-browser --no-sandbox --load-extension=/usr/share/extensions --remote-debugging-port=9222 --start-maximized
environment=DISPLAY=:99
user=chrome
priority=3

[program:selenium]
command=python3 /home/chrome/selenium_server.py
environment=DISPLAY=:99
user=chrome
priority=4
